<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>TDM</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/fresh/</ImageTemplate>
            <ImageTemplateName>Fresh</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/Website/tdm.html</PublishFileName>
            <PublishIndex>tdm.html</PublishIndex>
            <PublishPath>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/Website</PublishPath>
            <PublishPreview>false</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>fresh</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook2.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook3.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook4.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook5.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook6.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook7.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook8.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook9.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook10.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook11.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook12.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook13.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook14.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook15.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook16.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook17.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook18.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook19.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook20.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook21.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook22.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook23.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook24.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook25.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
            <Image>
                <url>C:/Users/apoorvoyal/Apoorv- Work/Apoorv_Work/GSD/Semester 1/Transformable Design Methods/Final assignment/Book/Final Project Folder/Jpegs/New folder/GoyalHotchkissNorman_TDMBook26.jpg</url>
                <title>Transformable Design Methods</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
